<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="Practica02.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DL>
<DT><A NAME="foot519">... line</A><A
 HREF="node7.html#tex2html5"><SUP><SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>
Remember we are using
MyAccount as the name of your account in the server.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot724">... called&nbsp;</A><A
 HREF="node15.html#tex2html6"><SUP><SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>
Explain the pre-condition and post-conditions of these methods.
Visit the web site <TT><A NAME="tex2html7"
  HREF="http://en.wikipedia.org/wiki/Design_by_contract">http://en.wikipedia.org/wiki/Design_by_contract</A></TT>
and find definitions for the following terms:
<EM>programming by contract</EM>, <EM>pre-condition</EM>, <EM>post-condition</EM>,
<EM>invariant</EM>.


<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
