<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Connecting with a server</TITLE>
<META NAME="description" CONTENT="Connecting with a server">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html104"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html102"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html96"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html105"
  HREF="node6.html">Creating a repository</A>
<B> Up:</B> <A NAME="tex2html103"
  HREF="node3.html">A fast introduction to</A>
<B> Previous:</B> <A NAME="tex2html97"
  HREF="node4.html">Important points</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00032000000000000000">
Connecting with a server</A>
</H2>
This instructions are a guideline that assumes we have access to some
server in the Internet with IP address
<BLOCKQUOTE>
<TT>193.145.50.179</TT>.

</BLOCKQUOTE>
If you have access to some using a DNS address, this will work as well.
Just remember you must have an account so you can login into the
server with a command like
<BR><TT>ssh MyAccount@193.145.50.179</TT>.
<BR>
That is, from home, or from a lab, or from a laptop with Wi-Fi access
you can use
<TT>ssh</TT> (<EM>secure socket-layer shell</EM>) (from  <TT>WINDOWS</TT>
you can use a share-ware tool like <TT>putty</TT> ).

<P>
Verify you can connect.
<BLOCKQUOTE>
<TT>ssh MyAccount@193.145.50.179</TT>

</BLOCKQUOTE>
If everything goes well you would be connected to your remote
server. This server must be set up to run the <EM>subversion</EM> server.
It is not hard to do this if you want to enable a machine of your own
and make it visible in the Internet, but usually your University will
set this up.

<P>
You close the connection with <TT>exit</TT>.
<BR><HR>
<ADDRESS>
Vladimir Estivill-Castro
2011-12-23
</ADDRESS>
</BODY>
</HTML>
