<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Reviewing compilation</TITLE>
<META NAME="description" CONTENT="Reviewing compilation">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="up" HREF="node3.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY  bgcolor="#ffffff">

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html205"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html203"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html197"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html206"
  HREF="node16.html">What shall be submitted?</A>
<B> Up:</B> <A NAME="tex2html204"
  HREF="node3.html">A fast introduction to</A>
<B> Previous:</B> <A NAME="tex2html198"
  HREF="node14.html">What shall you submit?</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00037000000000000000">
Reviewing compilation</A>
</H2>
Copy the files in the folder
<TT>PackMan.d</TT>;
Vlad Estivill-Castro offers no warranties on the framework provided.
This is purely a pedagogic exercise and the software provided has no other purpose.
Study the classes  <TT>ListBoardObjects</TT> (it is defining in the corresponding two files
<TT>ListBoardObjectsH.h</TT> and <TT>ListBoardObjects.cpp</TT>).
Develop a class 
<BR><TT>VectorBoardObjects</TT>.
<BR>
This class should provide the same functionality but it enables storing
a maximum of 4 objects in the collection.

<P>
Develop a main program that test all the methods of your new classes
<TT>monster</TT> and <TT>bomb</TT>.
It also verifies the working order of your class
<TT>VectorBoardObjects</TT>.
That is, your main program can create objects of the different classes
(for example <TT>Player</TT>, <TT>Wall</TT>, <TT>Bomb</TT>) and store them and
retrieve them from the vector.
However, the interface shall be the same as for the list. So it should
be possible to switch back and forward between the list implementation
and the vector implementation with little localized change.

<P>
The interface at the moment has these properties.

<OL>
<LI>The constructor in 
<TT>ListBoardObjects</TT> build a list with at least on background object
 (this lists are never empty).
</LI>
<LI><TT>fitrstObject</TT> supplies the first object in the collection.
</LI>
<LI><TT>nextObject</TT> supplies the next object after a cursor and
advances the cursor. Return <TT>NULL</TT> is no object exists and only
works after the function
<TT>firstObject</TT> has been called&nbsp;<A NAME="tex2html6"
  HREF="footnode.html#foot724"><SUP><SPAN CLASS="arabic">2</SPAN></SUP></A>.
</LI>
<LI><TT>addObject</TT> adds an object to the collection.
</LI>
<LI><TT>elimiantePlayer</TT> removes a player object from the collection.
What are the post-conditions of this method? What happens if there
are no players in the collection? Write down the pre-conditions.
</LI>
<LI><TT>isThereAWall?</TT> allows to know if there is a wall in the collection.
</LI>
<LI><TT>cookieValue</TT> allows to know the value of a cookie in the
collection. What are the pre-conditions of this method?
What are the post-conditions?
How is a cookie removed from the collection?
</LI>
</OL>

<P>
Make sure you can perform a <EM>Unit Testing</EM>
(<SMALL CLASS="SMALL"><TT><A NAME="tex2html8"
  HREF="http://en.wikipedia.org/wiki/Unit_test">http://en.wikipedia.org/wiki/Unit_test</A></TT></SMALL>)
  of your implementation of your collection based on vectors..

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html205"
  HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html203"
  HREF="node3.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html197"
  HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html206"
  HREF="node16.html">What shall be submitted?</A>
<B> Up:</B> <A NAME="tex2html204"
  HREF="node3.html">A fast introduction to</A>
<B> Previous:</B> <A NAME="tex2html198"
  HREF="node14.html">What shall you submit?</A></DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Vladimir Estivill-Castro
2011-12-23
</ADDRESS>
</BODY>
</HTML>
