<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Objectives</TITLE>
<META NAME="description" CONTENT="Objectives">
<META NAME="keywords" CONTENT="Practica02">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="Practica02.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="Practica02.html">
<LINK REL="up" HREF="Practica02.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html47"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="/usr/share/latex2html/icons/next.png"></A> 
<A NAME="tex2html45"
  HREF="Practica02.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="/usr/share/latex2html/icons/up.png"></A> 
<A NAME="tex2html39"
  HREF="Practica02.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="/usr/share/latex2html/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html48"
  HREF="node2.html">Instructions</A>
<B> Up:</B> <A NAME="tex2html46"
  HREF="Practica02.html">AI 4 Games Assessment</A>
<B> Previous:</B> <A NAME="tex2html40"
  HREF="Practica02.html">AI 4 Games Assessment</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00010000000000000000">
Objectives</A>
</H1>

<OL>
<LI>Learn to use and understand the benefits of a system for
version control.

<P>
</LI>
<LI>Review <TT>C++</TT> programming.

<P>

<OL>
<LI>Review the compilation of <TT>C++</TT> modules.
</LI>
<LI>usage of <TT>makefiles</TT>.
</LI>
</OL>

<P>
</LI>
<LI>Generate documentation from the code

<P>
</LI>
<LI>The software engineering pattern  MVC (Model-View-Controller).
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
Vladimir Estivill-Castro
2011-12-23
</ADDRESS>
</BODY>
</HTML>
